{
  "name": "booking-system",
  "version": "1.0.0",
  "description": "A Booking System",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Prathamesh",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.363.0",
    "aws-sdk": "^2.1410.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}